@import components/vars
@import components/mixins
    
body
    margin: 0

.wrapper
    max-width: 1825px
    margin: 0 auto
    padding: 0 215px

header
    padding: 10px 0 50px
    background-color: #f5f8fa
    background: url(../img/header.jpg) no-repeat center/cover

.header-top
    margin-bottom: 150px

.header-middle
    text-align: center
    margin-bottom: 250px

.header-bottom
    text-align: center

.top-menu
    padding-left: 0
    margin: 0
    float: right
    list-style: none
    display: inline-block

.top-menu li
    padding: 10px 
    display: inline-block

.header-a
    font-size: 13px
    color: $white
    text-decoration: none
    &:hover
        color: $orange

.header-h1
    display: block
    margin: 0
    font-size: 65px
    position: relative
    letter-spacing: 1px
    line-height: 1.6em
    color: $white
    font-family: "Rubik"
    &::before
        content: ""
        position: absolute
        width: 335px
        height: 40px
        left: 50%
        top: -30px
        transform: translate(-50%, -50%) 
        border: 4px solid $white
        opacity: 0.3
        border-bottom: none
    &::after
        content: ""
        position: absolute
        width: 335px
        height: 100px
        left: 50%
        top: 250px
        transform: translate(-50%, -50%)
        border: 4px solid $white
        opacity: 0.3
        z-index: 1
        border-top: none
        


.h2
    width: 320px
    margin: 0 auto
    font-size: 36px
    letter-spacing: 1px
    line-height: 1.1em
    color: #333333
    font-family: "Rubik"

.button
    position: relative
    margin-top: 20px
    margin-bottom: 20px
    z-index: 1
    +button

.header-text
    max-width: 560px
    margin: 0 auto
    font-size: 16px
    line-height: 24px
    color: $white
    font-style: italic
    font-family: "Rubik"

.text2
    font-size: 16px
    line-height: 24px
    color: #333333
    font-style: italic
    font-weight: 600
    font-family: "Rubik"

.text3
    max-width: 265px
    font-size: 16px
    line-height: 22px
    color: #555555
    font-weight: 400
    font-style: italic
    font-family: "Rubik"

.text4
    max-width: 230px
    font-size: 13px
    line-height: 19px
    color: #bbbbbb
    font-weight: 400
    font-family: "Rubik"

.arrow-down
    margin-top: 20px
    text-align: center

main
    background-color: #f5f8fa

.main-h2
    margin: 0
    margin-bottom: 10px

.card
    border: none
    padding: 10px
    background-color: #f5f8fa

.cards
    text-align: center

.images
    text-align: center
    margin-bottom: 20px

.card-h3
    font-size: 18px
    color: #333333
    font-family: "Rubik"
    text-align: center

.price
    font-size: 24px
    color: $blue
    display: inline-block
    font-family: "Rubik"
    text-align: center

.card-info
    font-size: 13px
    line-height: 19px
    color: #999999
    text-align: left
    font-family: "P TSans"

.hover-card
    padding: 30px 10px 10px
    transition: all .25s ease
    &:hover
        background-color: $white
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))

.hover-bottom-card
    max-width: 270px
    display: inline-block
    transition: all .25s ease
    &:hover
        background-color: $white
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))

.bottom-card-info
    max-width: 230px
    font-size: 13px
    line-height: 19px
    color: #999999
    text-align: left
    display: inline-block
    font-family: "P TSans"

.bottom-card-h3
    font-size: 18px
    color: #333333
    padding-left: 19px
    font-family: "Rubik"
    text-align: left

.bottom-price
    font-size: 24px
    color: $blue
    padding-left: 20px
    float: left
    display: inline-block
    font-family: "Rubik"
    text-align: left


.card-img
    position: relative
    &::before
        content: ""
        position: absolute
        left: -10px
        top: -30px
        width: 60px
        height: 60px
        background: url(../img/star.png) no-repeat

.bottom-card-img
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0
        width: 60px
        height: 60px
        z-index: 1
        background: url(../img/star.png) no-repeat

.bicycle
    position: relative
    &::after
        content: ""
        position: absolute
        left: 0
        width: 71px
        height: 200px
        z-index: 0
        background: url(../img/bicycle.png) no-repeat 

.images
    transition: all .25s ease
    

.all-plans
    font-size: 12px
    letter-spacing: 0px
    color: $blue
    font-weight: 400
    display: inline-block
    text-decoration: none
    font-family: "Rubik"
    position: relative
    &:hover
        color: $blue
        text-decoration: underline
    &::after
        content: ""
        position: absolute
        right: -15px
        top: 3px
        width: 11px
        height: 11px
        background: url(../img/time.png) no-repeat

.line
    width: 100%
    height: 1px
    margin: 50px 0 70px
    background-color: #dfe3e6

.island
    display: flex
    padding-bottom: 50px
    justify-content: space-between

.island-img
    width: 400px

.island-right
    padding-left: 20px

.island-h2
    font-size: 38px
    margin-bottom: 15px
    width: 100%

.buttons
    display: inline-block

.island-text
    display: inline-block
    max-width: 400px
    margin-bottom: 35px

.order
    +button

.price-block
    max-width: 250px
    padding: 10px 25px
    margin-right: 100px
    float: right
    text-align: center
    display: inline-block
    background-color: #edf2f5

.more-detals
    color: $blue
    font-weight: 500
    border: 2px solid $blue
    border-radius: 25px
    padding: 10px 30px
    margin-left: 10px
    text-decoration: none
    transition: all .25s ease
    background-color: transparent
    &:hover
        color: $white
        background-color: $blue

.card-a
    text-decoration: none

.price-info
    font-size: 12px
    color: #999999
    font-weight: 400
    font-family: "Rubik"

.middle-background
    padding: 100px 0
    background: url(../img/main.png) no-repeat center/cover

.main-top
    padding-top: 70px 

.main-middle
    display: flex

.middle-first-h1
    color: $white
    font-size: 56px
    font-weight: 400
    font-family: "Rubik"

.middle-second-h1
    color: $blue
    font-size: 56px
    font-weight: 400
    font-family: "Rubik"

.middle-text1
    max-width: 480px
    font-size: 16px
    line-height: 24px
    color: $white
    font-weight: 400
    font-family: "PT Sans"

.middle-text2
    max-width: 500px
    font-weight: 500
    text-align: left
    color: $white  

.description
    margin-right: 200px

.reviews
    text-align: center
    position: relative
    &::before
        content: ""
        position: absolute
        width: 180px
        height: 260px
        left: 13%
        top: 140px
        transform: translate(-50%, -50%) 
        border: 4px solid $white
        opacity: 0.1
        border-right: none
    &::after
        content: ""
        position: absolute
        width: 180px
        height: 260px
        right: -23%
        top: 140px
        transform: translate(-50%, -50%)
        border: 4px solid $white
        opacity: 0.1
        z-index: 1
        border-left: none

.quotes
    margin-bottom: 10px

.man
    border-radius: 50%

.name
    font-size: 18px
    color: $white
    font-weight: 400
    font-family: "Rubik"

.client
    font-size: 14px
    line-height: 19px
    color: #999999
    font-weight: 400
    font-family: "Rubik"
    text-align: center

.main-bottom
    padding-top: 100px
    text-align: center

.bottom-h2
    width: 100%
    margin-bottom: 10px
    display: block

footer
    background-color: #f5f8fa

.ordered
    font-weight: 700
    font-size: 12px
    color: $orange
    display: inline-block
    float: right
    position: relative
    margin-top: 10px
    padding-right: 40px
    text-decoration: none
    &:hover
        color: $orange
        text-decoration: underline
    &::after
        content: ""
        position: absolute
        top: 4.5px
        right: 25px
        width: 10px
        height: 10px
        background: url(../img/time2.png) no-repeat center/cover

.bottom-card
    padding: 0

.footer-h2
    font-size: 36px
    max-width: 200px
    margin-right: 100px
    display: inline-block
    letter-spacing: 1px
    line-height: 40px
    color: #333333
    font-weight: 400
    font-family: "Rubik"

.footer
    display: flex
    padding-top: 100px
    padding-bottom: 70px

.footer-card1
    max-width: 300px
    padding: 30px 20px
    margin-right: 30px
    background: url(../img/footer-img1.png) no-repeat center/cover

.footer-card2
    max-width: 300px
    padding: 30px 20px
    margin-right: 100px
    background: url(../img/footer-img2.png) no-repeat center/cover

.file
    margin-right: 15px
    vertical-align: top
    display: inline-block

.h61
    max-width: 150px
    font-size: 18px
    line-height: 24px
    color: $white
    font-weight: 400
    margin-bottom: 10px
    font-family: "Rubik"
    display: inline-block

.h62
    font-size: 18px
    letter-spacing: 1px
    line-height: 26px
    color: #333333
    font-weight: 400
    margin-bottom: 30px
    font-family: "Rubik"
    position: relative
    &::before
        content: ""
        position: absolute
        left: -20px
        top: 12px
        width: 50px
        height: 260px
        border: 5px solid #ffb700
        border-right: none
        background-color: transparent 
    &::after
        content: ""
        position: absolute
        right: -20px
        top: 12px
        width: 50px
        height: 260px
        border: 5px solid #ffb700
        border-left: none
        background-color: transparent  

.size
    font-size: 13px
    line-height: 19px
    color: #bbbbbb
    font-weight: 400
    display: inline-block
    margin-bottom: 10px
    font-family: "Rubik"

.footer-info1
    max-width: 300px
    font-size: 13px
    line-height: 19px
    color: #fefefe
    font-weight: 400
    margin-bottom: 45px
    font-family: "Rubik"

.footer-info2
    max-width: 300px
    font-size: 13px
    line-height: 19px
    color: #fefefe
    font-weight: 400
    margin-bottom: 25px
    font-family: "Rubik"

.download
    color: $orange
    padding: 7px 25px 8px 35px
    font-size: 14px
    border: 2px solid $orange
    border-radius: 25px
    font-weight: 600
    position: relative
    transition: all .25s ease
    background-color: transparent
    text-decoration: none
    &:hover
        color: $white
        background-color: $orange
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
    &::before
        content: ""
        position: absolute
        left: 15px
        top: 11.5px
        width: 13px
        height: 10px
        background: url(../img/cloud.png) no-repeat center/cover
        
.bottom-reviews
    text-align: center

.footer-text
    max-width: 225px
    font-size: 13px
    color: #999999
    font-weight: 400
    font-family: "Rubik"
    text-align: center

.footer-name
    font-size: 18px
    line-height: 26px
    color: #333333
    font-weight: 400
    margin: 0
    font-family: "Rubik"
    text-align: center

.phone-number
    font-size: 18px
    line-height: 26px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
    position: relative
    &::before
        content: ""
        position: absolute
        left: 14px
        top: 5px
        width: 15px
        height: 15px
        background: url(../img/phone.png) no-repeat center/cover

.line2
    width: 100%
    height: 2px
    margin-top: 100px
    background-color: #dfe3e6

.bottom-footer
    height: 500px
    background-color: #f5f8fa
    background: url(../img/footer.png) no-repeat center/cover

.last-block
    padding: 10px 0
    text-align: center
    background-color: #1a1a1a

.last-text
    color: $white
    margin: 0