@import vars

=button
    padding: 10px 30px
    color: $white
    font-size: 15px
    font-weight: 600
    border-radius: 25px
    display: inline-block
    text-decoration: none
    transition: all .25s ease
    background-color: $orange
    border: 2px solid $orange
    &:hover
        color: $orange
        background-color: $white
        border: 2px solid $orange
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
        